HierarchicalDelegateCommandsForContextMenu/HierarchicalDelegateCommandsForContextMenu/MainWindow.xaml

<Window x:Class="HierarchicalDelegateCommandsForContextMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HierarchicalDelegateCommandsForContextMenu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <ListBox ItemsSource="{Binding Items, Mode=OneWay}">
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            </Style>
        </ListBox.ItemContainerStyle>
        
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Control HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Control.Template>
                        <ControlTemplate>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ContextMenu>
                                    <ContextMenu ItemsSource="{Binding Commands}">
                                        <ContextMenu.ItemContainerStyle>
                                            <Style TargetType="{x:Type MenuItem}">
                                                <Setter Property="Command" Value="{Binding .}"></Setter>
                                                <Setter Property="CommandParameter" Value="{Binding PlacementTarget.DataContext,
                                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"></Setter>
                                            </Style>
                                        </ContextMenu.ItemContainerStyle>
                                        <ContextMenu.ItemTemplate>
                                            <HierarchicalDataTemplate ItemsSource="{Binding Commands}">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Header}"></TextBlock>
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                        </ContextMenu.ItemTemplate>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding DataObject.CustomerID}"></TextBlock>
                                <TextBlock Grid.Row="1" Text="{Binding DataObject.CompanyName}"></TextBlock>
                            </Grid>
                        </ControlTemplate>
                    </Control.Template>
                </Control>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>


</Window>
